\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantisation}{1}{section.1}\protected@file@percent }
\newlabel{eq:error}{{1}{1}{Quantisation}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantiser additive model\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quan_add_model}{{1}{1}{Quantiser additive model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise shaping quantiser}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise shaping quantiser\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dsm}{{2}{2}{Noise shaping quantiser\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise shaping quantiser\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dsm1}{{3}{2}{Noise shaping quantiser\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moving horizon optimal quantiser (MHOQ)}{2}{section.3}\protected@file@percent }
\newlabel{eq:error1}{{3}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.3}{}}
\newlabel{eq:filter_statespace}{{4}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.4}{}}
\newlabel{eq:statespace1}{{5}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.5}{}}
\newlabel{eq:optobj1}{{6}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.6}{}}
\newlabel{eq:optconst1}{{7}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.7}{}}
\newlabel{eq:optconst2}{{8}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.8}{}}
\newlabel{eq:optconst3}{{9}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative binary formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:optobj12}{{10}{3}{Alternative binary formulation}{equation.3.10}{}}
\newlabel{eq:optconst12}{{11}{3}{Alternative binary formulation}{equation.3.11}{}}
\newlabel{eq:optconst22}{{12}{3}{Alternative binary formulation}{equation.3.12}{}}
\newlabel{eq:optconst32}{{13}{3}{Alternative binary formulation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Transfer Function(NTF)}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ENOB at different cutoff frequencies. Reconstruction filter: Butterworth LPF with $n =2$, $Fc = 100 \textrm  {kHz}$ and $Fs = 1\textrm  {Mhz}$.\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response of NTF for different cutoff frequency\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NTFvsfreq}{{4}{3}{Frequency response of NTF for different cutoff frequency\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of LPF and NTF for different cutoff frequency\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LPFNTFvsfreq}{{5}{3}{Frequency response of LPF and NTF for different cutoff frequency\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrum of quantisation noise}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 10 kHz, \textbf  {Fs} = 1 MHz, \textbf  {ENOB} = 16.58, \textbf  {INL} \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 100 kHz, \textbf  {Fs} = 1 MHz, \textbf  {ENOB} =7.43, \textbf  {INL} \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 10 kHz, \textbf  {Fs} = 10 MHz, \textbf  {ENOB} = 25.12, \textbf  {INL}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 100 kHz, \textbf  {Fs} = 10 MHz, \textbf  {ENOB} = 17.03, \textbf  {INL} \relax }}{4}{figure.caption.7}\protected@file@percent }
\citation{Shuichi2017}
\citation{oppenheim99}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis of optimal noise-shaping filter}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noise shaping quantiser and a filter $H(z)$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nsq_efs}{{10}{5}{Noise shaping quantiser and a filter $H(z)$.\relax }{figure.caption.8}{}}
\newlabel{eq:err_plant}{{16}{5}{Synthesis of optimal noise-shaping filter}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution 1: Optimal noise shaping filter without constraint}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution 2: Optimal noise shaping filter with constraint}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}System}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Constraint 1}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Constraint 2}{6}{subsubsection.6.2.3}\protected@file@percent }
\citation{Izumi1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Optimization problem: State Space formulation}{7}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{eq:bmi1}{{37}{7}{Optimization problem: State Space formulation}{equation.6.37}{}}
\newlabel{eq:lmi1}{{38}{7}{Optimization problem: State Space formulation}{equation.6.38}{}}
\newlabel{eq:lmi2}{{39}{7}{Optimization problem: State Space formulation}{equation.6.39}{}}
\newlabel{eq:lmi3}{{40}{7}{Optimization problem: State Space formulation}{equation.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LMI Synthesis: Convert BMIs to convex LMIs}{7}{section.7}\protected@file@percent }
\citation{goodwin2003moving}
\newlabel{eq:bmi21}{{50}{8}{Change of Variables:}{equation.7.50}{}}
\newlabel{eq:lmi22}{{51}{8}{Change of Variables:}{equation.7.51}{}}
\newlabel{eq:lmi23}{{52}{8}{Change of Variables:}{equation.7.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Problem:}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:sdpconsobj}{{53}{8}{Optimization Problem:}{equation.7.53}{}}
\newlabel{eq:sdpcons1}{{54}{8}{Optimization Problem:}{equation.7.54}{}}
\newlabel{eq:sdpcons2}{{55}{8}{Optimization Problem:}{equation.7.55}{}}
\newlabel{eq:sdpcons3}{{56}{8}{Optimization Problem:}{equation.7.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation: Optimal noise shaping}{8}{section.8}\protected@file@percent }
\newlabel{eq:filter_relationship}{{57}{8}{Notations:}{equation.8.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation 1:}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency response: Butterworth filter $H(z)$ with $n = 3$ and $F_{c} = 100\mathit  {kHz}$ and corresponding noise shaping filter $F(z)$ and noise transfer function $R(z)$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nonoptimal_filter}{{11}{9}{Frequency response: Butterworth filter $H(z)$ with $n = 3$ and $F_{c} = 100\mathit {kHz}$ and corresponding noise shaping filter $F(z)$ and noise transfer function $R(z)$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency response: Optimal noise transfer function $R_{opt}(z)$ for $H(z)$ and corresponding noise shaping filter $F_{opt}(z)$ and low pass filter $H_{opt}(z)$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimal_filter}{{12}{9}{Frequency response: Optimal noise transfer function $R_{opt}(z)$ for $H(z)$ and corresponding noise shaping filter $F_{opt}(z)$ and low pass filter $H_{opt}(z)$.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ENOB obtained for different methods with uniform quantisation models. Optimal NTF solved for second order butterworth filter with $Fc = 100 \mathit  {kHz}$ and $Fs = 1 \mathit  {Mhz}$.\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ENOB obtained for different methods with nonlinear quantisation models. Optimal NTF solved for second order butterworth filter with $Fc = 100 \mathit  {kHz}$ and $Fs = 1 \mathit  {Mhz}$.\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation 2:}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Direct Quantisation\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:direct_psd}{{13}{10}{Direct Quantisation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delta sigma modulator\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dsm_psd}{{14}{10}{Delta sigma modulator\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noise shaping quantiser\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nsd_psd}{{15}{10}{Noise shaping quantiser\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MPC with optimal noise shaping\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mpc_psd}{{16}{10}{MPC with optimal noise shaping\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ENOB obtained for different methods with nonlinear quantisation models. Optimal NTF solved for second order butterworth filter with $Fc = 100 \mathit  {kHz}$ and $Fs = 10 \mathit  {Mhz}$.\relax }}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}NSD performance: ENOB vs $\gamma _{\eta }$}{10}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ENOB for different values of $\gamma _{\eta }$\relax }}{10}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Closed Form Solution:}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Prediction horizon $N = 1$:}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Prediction horizon $N=2$:}{11}{subsection.10.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references_new}
\bibcite{Shuichi2017}{{1}{}{{}}{{}}}
\bibcite{oppenheim99}{{2}{}{{}}{{}}}
\bibcite{Izumi1998}{{3}{}{{}}{{}}}
\bibcite{goodwin2003moving}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Scribble}{13}{section.11}\protected@file@percent }
\gdef \@abspage@last{13}
