\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Quantisation}{1}{section.1}%
\contentsline {section}{\numberline {2}Noise shaping quantiser}{2}{section.2}%
\contentsline {section}{\numberline {3}Moving horizon optimal quantiser (MHOQ)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alternative binary formulation}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Noise Transfer Function(NTF)}{3}{section.4}%
\contentsline {section}{\numberline {5}Spectrum of quantisation noise}{4}{section.5}%
\contentsline {section}{\numberline {6}Synthesis of optimal noise-shaping filter}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solution 1: Optimal noise shaping filter without constraint}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solution 2: Optimal noise shaping filter with constraint}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}System}{6}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Constraint 1}{6}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Constraint 2}{6}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Optimization problem: State Space formulation}{7}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}LMI Synthesis: Convert BMIs to convex LMIs}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Optimization Problem:}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}Simulation: Optimal noise shaping}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulation 1:}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Simulation 2:}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}NSD performance: ENOB vs $\gamma _{\eta }$}{10}{section.9}%
\contentsline {section}{\numberline {10}Closed Form Solution:}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1} Prediction horizon $N = 1$:}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Prediction horizon $N=2$:}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}Scribble}{13}{section.11}%
