\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantisation}{1}{section.1}\protected@file@percent }
\newlabel{eq:error}{{1}{1}{Quantisation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise shaping quantiser}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise shaping quantiser\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsm}{{1}{1}{Noise shaping quantiser\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise shaping quantiser\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dsm1}{{2}{1}{Noise shaping quantiser\relax }{figure.caption.2}{}}
\citation{goodwin2003moving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moving horizon optimal quantiser (MHOQ)}{2}{section.3}\protected@file@percent }
\newlabel{eq:error1}{{3}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.3}{}}
\newlabel{eq:filter_statespace}{{4}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.4}{}}
\newlabel{eq:statespace1}{{5}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency response: LPF and NTF}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perception filter}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perception filter Frequency response\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STF and NTF using perception filter\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Transfer Function(NTF)}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ENOB at different cutoff frequencies. Reconstruction filter: Butterworth LPF with $n =2$, $Fc = 100 \textrm  {kHz}$ and $Fs = 1\textrm  {Mhz}$.\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of NTF for different cutoff frequency\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NTFvsfreq}{{5}{3}{Frequency response of NTF for different cutoff frequency\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response of LPF and NTF for different cutoff frequency\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LPFNTFvsfreq}{{6}{3}{Frequency response of LPF and NTF for different cutoff frequency\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectrum of quantisation noise}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 10 kHz, \textbf  {Fs} = 1 MHz, \textbf  {ENOB} = 16.58, \textbf  {INL} \relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 100 kHz, \textbf  {Fs} = 1 MHz, \textbf  {ENOB} =7.43, \textbf  {INL} \relax }}{3}{figure.caption.6}\protected@file@percent }
\citation{Shuichi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 10 kHz, \textbf  {Fs} = 10 MHz, \textbf  {ENOB} = 25.12, \textbf  {INL}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butterworth Frequency response and frequency spectrum of quantisation noise:   \textbf  {Fc} = 100 kHz, \textbf  {Fs} = 10 MHz, \textbf  {ENOB} = 17.03, \textbf  {INL} \relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noise shaping quantiser and a system $H(z)$.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nsq_efs}{{11}{4}{Noise shaping quantiser and a system $H(z)$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis of optimal noise-shaping filter}{4}{section.7}\protected@file@percent }
\newlabel{eq:err_plant}{{12}{4}{Synthesis of optimal noise-shaping filter}{equation.7.12}{}}
\citation{oppenheim99}
\bibstyle{unsrt}
\bibdata{references_new}
\bibcite{goodwin2003moving}{{1}{}{{}}{{}}}
\bibcite{Shuichi2017}{{2}{}{{}}{{}}}
\bibcite{oppenheim99}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution 1: Optimal noise shaping filter without constraint}{5}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{5}
