\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantisation}{1}{section.1}\protected@file@percent }
\newlabel{eq:error}{{1}{1}{Quantisation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise shaping quantiser}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise shaping quantiser\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Noise-shaping Quantiser }{{1}{1}{Noise shaping quantiser\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise shaping quantiser\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{Noise-shaping Quantiser redrawn }{{2}{1}{Noise shaping quantiser\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moving horizon optimal quantiser (MHOQ)}{1}{section.3}\protected@file@percent }
\newlabel{eq:error1}{{3}{1}{Moving horizon optimal quantiser (MHOQ)}{equation.3.3}{}}
\newlabel{eq:filter_statespace}{{4}{1}{Moving horizon optimal quantiser (MHOQ)}{equation.3.4}{}}
\newlabel{eq:statespace1}{{5}{1}{Moving horizon optimal quantiser (MHOQ)}{equation.3.5}{}}
\citation{goodwin2003moving}
\newlabel{eq:costfunction}{{6}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.6}{}}
\newlabel{eq:optproblem2}{{7}{2}{Moving horizon optimal quantiser (MHOQ)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MHOQ and Noise-shaping Quantiser}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency response and NTF}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perception filter}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perception filter Frequency response\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STF and NTF using perception filter\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency response and NTF: Butterworth Filter}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of low-pass Butterworth and corresponding high-pass NTF\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response of low-pass Butterworth and corresponding high-pass NTF\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response of low-pass Butterworth and corresponding high-pass NTF\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency response of low-pass Butterworth and corresponding high-pass NTF\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise Transfer Function(NTF)}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ENOB at different cutoff frequencies. Reconstruction filter: Butterworth LPF with $n =2$, $Fc = 100 \textrm  {kHz}$ and $Fs = 1\textrm  {Mhz}$.\relax }}{3}{table.caption.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references_new}
\bibcite{goodwin2003moving}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of NTF for different cutoff frequency\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NTFvsfreq}{{9}{4}{Frequency response of NTF for different cutoff frequency\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency response of LPF and NTF for different cutoff frequency\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LPFNTFvsfreq}{{10}{4}{Frequency response of LPF and NTF for different cutoff frequency\relax }{figure.caption.6}{}}
\gdef \@abspage@last{4}
