\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Quantisation}{1}{section.1}%
\contentsline {section}{\numberline {2}Noise shaping quantiser}{1}{section.2}%
\contentsline {section}{\numberline {3}Moving horizon optimal quantiser (MHOQ)}{2}{section.3}%
\contentsline {section}{\numberline {4}Frequency response: LPF and NTF}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Perception filter}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Noise Transfer Function(NTF)}{2}{section.5}%
\contentsline {section}{\numberline {6}Spectrum of quantisation noise}{3}{section.6}%
\contentsline {section}{\numberline {7}Synthesis of optimal noise-shaping filter}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Solution 1: Optimal noise shaping filter without constraint}{5}{subsection.7.1}%
