\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Quantisation}{1}{section.1}%
\contentsline {section}{\numberline {2}Noise shaping quantiser}{1}{section.2}%
\contentsline {section}{\numberline {3}Moving horizon optimal quantiser (MHOQ)}{2}{section.3}%
\contentsline {section}{\numberline {4}Frequency response: LPF and NTF}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Perception filter}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Noise Transfer Function(NTF)}{2}{section.5}%
\contentsline {section}{\numberline {6}Spectrum of quantisation noise}{3}{section.6}%
\contentsline {section}{\numberline {7}Synthesis of optimal noise-shaping filter}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Solution 1: Optimal noise shaping filter without constraint}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solution 2: Optimal noise shaping filter with constraint}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}System}{5}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Constraint 1}{6}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Constraint 2}{6}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Optimization problem: State Space formulation}{6}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}LMI Synthesis: Convert BMIs to convex LMIs}{7}{section.8}%
\contentsline {section}{\numberline {9}Simulations}{8}{section.9}%
